<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"

                android:shrinkColumns="2"

                >

                <TableRow android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Consumer Numer"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_show_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Meman gfg "
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold"
                        android:textIsSelectable="true"
                        />

                </TableRow>

                <TableRow
                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Consumer Name"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_show_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Consumer Name"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Address"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_show_add1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Consumer Name"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Tarif"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_show_tarif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Consumer Name"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow

                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Meter Number"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_show_meter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Consumer Name"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Root Code"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_show_root"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Consumer Name"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Arrears Amount"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_show_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Consumer Name"
                        android:textColor="#DA3030"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Consumer Type"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_show_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:text="Normal"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_marginTop="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:text="Remarks"
                        android:textColor="?attr/colorOnSurface"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/ed_show_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:layout_marginLeft="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/edit_text_box"
                        android:cursorVisible="true"
                        android:minLines="3"
                        android:padding="4dp"
                        android:text=""
                        android:textColor="?attr/colorOnSurface" />

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_call"
                    android:text="call       " />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_wa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_whatsapp"
                    android:text="WhatsApp"
                    android:visibility="visible" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_save_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:text="Save Remarks" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#689F38"
        android:gravity="center_horizontal"
        android:text="Consumer Details"
        android:textColor="#FDFDFD"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/frame_banner" />

</androidx.constraintlayout.widget.ConstraintLayout>